<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha" Version="4.0.0" />
    <PackageReference Include="DotNetCore.Natasha.CSharpCompiler" Version="2.0.0" />
    <PackageReference Include="DotNetCore.Natasha.CSharpSyntax" Version="2.0.0" />
    <PackageReference Include="DotNetCore.Natasha.Domain" Version="2.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>

</Project>
