<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha" Version="3.14.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>

</Project>
