<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Natasha.Excel</Product>
    <Description>根据属性与注释名，生成表格和读取表格</Description>
    <Copyright>NMSAzulX</Copyright>
    <PackageId>Natasha.Excel</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>发布第一版</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://github.com/night-moon-studio/Natasha.Excel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/night-moon-studio/Natasha.Excel</PackageProjectUrl>
    <PackageTags>Excel;NOPI;Natasha;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>NMSAzulX</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha" Version="4.0.0" />
    <PackageReference Include="DotNetCore.Natasha.CSharpCompiler" Version="2.0.0" />
    <PackageReference Include="DotNetCore.Natasha.CSharpSyntax" Version="2.0.0" />
    <PackageReference Include="DotNetCore.Natasha.Domain" Version="2.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>

</Project>
